<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supernatural</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .table {
            margin: auto;
            border-collapse: collapse;
            font-family: Verdana, Geneva, 'Tahoma', sans-serif;
        }
        .table, th, td{
            border: 1px solid black;
        }
        th, td{
            padding: 8px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h5 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>   
        
        <figure>
            <div class="logo"></div>
            <img src="Imagens/infographic-design-tip-header-500x280.gif" width="200" alt="Imagem logo do Site."/>
        </figure>   
            
    </header>

    <div class="bar"></div>
    <main>
        <div class="content">
            <div class="sidebar">
                <h2>Série de TV</h2>
                <ul>
                    <li><a href="index.html">Página Principal</a></li>
                    <br>
                    <li><a href="temporadas.html">Temporadas</a></li>
                    <br>
                    <li><a href="Premios.html">Prêmios</a></li>
                </ul>
            </div>

            <div class="main">
                <h2>Atores da série</h2>
                <h3 id="Jared">Jared Padalecki</h3>
                <p>Filho do inspetor de impostos e contador polaco Gerald Padalecki e da professora de inglês, a estadunidense Sharon Kramer, Jared é o segundo dentre três filhos, sendo o mais velho um médico chamado Jeff e a mais nova, uma arquiteta chamada Megan.Padalecki começou a ter aulas de teatro aos 12 anos enquanto ainda morava em San Antonio. Porém, logo em 1999 ele se inscreveu na competição "Claim to Fame" organizada pelo Teen Choice Awards e patrocinada pela FOX. Tendo ganho a competição, ele ficou encarregado de transportar os prêmios e acompanhar os ganhadores da premiação até o palco. Após este evento, ele foi procurado por agências de talentos e de modelos, no entanto, Padalecki optou por voltar para casa e terminar o Colegial.</p>
                <br>
                <h3 id="Jensen">Jensen Ackles</h3>
                <P>Jensen Ross Ackles (Dallas, 1 de março de 1978) é um ator, diretor, dublador e músico norte-americano, mais conhecido por interpretar Dean Winchester na série Supernatural. Ackles também interpreta o super-herói Soldier Boy na série The Boys, do Amazon Prime.  Em 2018, juntamente com seu amigo Steve Carlson, formaram o duo Radio Company, lançando seu disco de estreia em 2019, intitulado Radio Company Vol. 1. Ackles também interpretou Tom Hanniger no remake de My Bloody Valentine (1981) em 2009. Além de seu trabalho como ator, ganhou na premiação Soap Opera Digest Award como Melhor Estreante Masculino por seu papel como Eric Brady em Days of Our Lives em 1998.</P>
                <br>
                <h3 id="Misha">Misha Collins</h3>
                <p>Sua primeira audição profissional foi para o filme Liberty Heights do cineasta Barry Levinson. Atuou na série Legacy, em seguida, interpretou um pequeno papel no aclamado filme Girl, Interrupted. Depois disto e por isso, decidiu mudar-se para Los Angeles e atuar em tempo integral. Desde então, participou de séries como Charmed, ER, CSI, Monk e Nip/Tuck.  Seu primeiro papel de destaque foi como o vilão Alexis Drazen que planejava matar o candidato à presidência, o Senador David Palmer, na primeira temporada da série 24 Horas. Porém, Misha explodiu ao interpretar o anjo Castiel, a partir da quarta temporada da série Supernatural, onde era ator coadjuvante, acabou ganhando um papel fixo na quinta temporada da série, permanecendo no elenco até os dias atuais, quase regulamente principalmente na atual temporada</p> 
                <br>
                <h3 id="Katie">Katie Cassidy</h3>
                <p>Katie Cassidy nasceu na Califórnia, filha do ídolo pop dos anos 70 David Cassidy e da modelo Sherry Benedon. Concebida por uma pequena relação entre os dois, durante os anos 1970 e 1980, acabou resultando-se o nascimento de Katie. Ela cresceu em Calabasas, também na Califórnia junto a sua mãe e seu padrasto, Richard Benedon. Katie tem duas meias irmãs, chamadas Jenna e Jaime Benedon, ela também tem um meio irmão, Beau Davin Cassidy.</p>
                <br>
                <h3 id="Genevieve">Genevieve Cortese</h3>
                <p>Genevieve Nicole Padalecki (San Francisco, California, 8 de janeiro de 1981) é uma atriz norte-americana. Ganhou fama pela sua atuação na série Wildfire, onde interpretou a jovem "Kris Furillo". Se formou em artes dramáticas pela Escola de Artes da Universidade de Nova Iorque. Ela protagonizou o drama familiar Wildfire de 2005 a 2008, . Ela também já participou das séries The Dead Zone e Supernatural, como demônio Ruby. Em 2013 ganhou o prêmio de melhor atriz, no festival de filmes independentes, pela interpretação de Verônica no filme Hated. Atualmente é casada com o ator Jared Padalecki, que conheceu na Série Supernatural e com quem tem três filhos Thomas Colton Padalecki, que nasceu no dia 19 de março de 2012, Austin Shepherd Padalecki, nascido dia 22 de dezembro de 2013 e Odette Elliott Padalecki, nascida em 17 de março de 2017.</p>
                <br>
                <h3 id="Lauren">Lauren Cohan</h3>
                <p>Lauren Elizabeth Cohan (Cherry Hill, 7 de janeiro de 1982) é uma atriz e modelo anglo-americana. É mais conhecida por sua atuação como Maggie Greene-Rhee em The Walking Dead (2010-presente). Também interpretou Bela Talbot em Supernatural (2005-2020), Vivian Volkoff em Chuck (2007-2012), Rose-Marie em The Vampire Diaries (2009-2017) e Frankie em Whiskey Cavalier (2019).</p>   
                <br>
                <h3 id="Mark_sheppard">Mark A. Sheppard</h3>
                <p>Mark A. Sheppard (Londres, 30 de maio de 1964) é um ator e músico inglês naturalizado americano mais conhecido por seu papel como Crowley na série de televisão paranormal Supernatural.Mark Sheppard é filho do ator William Morgan Sheppard. Casou-se em 6 de março de 2004 com Jessica Sheppard, de quem se separou em 2014. Ficou noivo da Sarah Louise Fudge em 20 de agosto de 2015.</p>
                <br>
                <h3 id="Mark_pelle">Mark Pellegrino</h3>
                <p>Mark Pellegrino (Los Angeles, Califórnia, 9 de abril de 1965) é um ator americano de cinema e televisão que tem atuado de forma constante desde a década de 1980. O seu personagem mais conhecido é Lúcifer, na série Supernatural. Ele já atuou também como o ex-marido abusivo de Rita, Paul Bennett, em Dexter, e também como o misterioso Jacob na série da ABC Lost.</p>
                <br>
                <h3 id="Alexander">Alexander Calvert</h3>
                <p>Ele apareceu em vários filmes e séries de televisão, incluindo na Discovery em séries como "The Troop", "To Be Fat Like Me", e "The Dead Zone". Ele era o jovem Justin em "Kickin' It Old Skool" e ele conseguiu o papel principal em "Getting Back Jack".  Calvert esteve em alguns comerciais para "Best Buy", "Kohl's", "Road Runner", "General Mills" e "Mattel".Em 17 de julho de 2015, Calvert foi anunciado no papel de Lonnie Machin o Anarquia para a quarta temporada da série Arrow na rede de televisão The CW. Em 2017, Entrou para o elenco da série Supernatural, da The CW, onde interpretou Jack Kline, um nefilim. Filho do arcanjo Lúcifer com a humana Kelly Kline</p>
                <br>
                <h3 id="James">James Norman Beaver JR</h3>
                <p>James Norman Beaver Jr. (Laramie, Wyoming, 12 de Agosto de 1950), mais conhecido como Jim Beaver, é um ator norte-americano, mais conhecido por interpretar Whitney Ellsworth na série de televisão Deadwood, Bobby Singer em Supernatural, e o Xerife Charlie Mills em Harper's Island.</p>
                <br>
                <h2>Tabela de aparições na série</h2>
                
                <table class="table">
                    <tr>
                        <th style="background-color: black; color: white; border-right-color: white;">Ator</th>
                        <th style="background-color: black; color: white; border-right-color: white;">Personagem</th>
                        <th style="background-color: black; color: white;">Aparições</th>
                    </tr>   
                    <tr>
                        <td>Jared Padalecki</td>
                        <td>Sam Winchester</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td>Jensen Ackles</td>
                        <td>Dean Winchester</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td>Katie Cassidy</td>
                        <td rowspan="2">Ruby</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Genevieve Cortese</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>Lauren Cohan</td>
                        <td>Bela Talbot</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Misha Collins</td>
                        <td>Castiel</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td>Mark A. Sheppard</td>
                        <td>Crowley</td>
                        <td>Regular</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Mark Pellegrino</td>
                        <td>Lucifer</td>
                        <td>5</td>
                    </tr>
                    <tr>
                    <td>Nick</td>
                    <td>2</td>
                    </tr>
                    <tr>
                        <td rowspan="2">Alexander Calvert</td>
                        <td>Jack Kline</td>
                        <td>2</td>
                    </tr>
                    <tr>
                    <td>Belphegor</td>
                    <td>1</td>
                    </tr>
                    <tr>
                        <td>James Norman Beaver JR.</td>
                        <td>Bobby Singer</td>
                        <td>Regular</td>
                    </tr>
                </table>

            
            </div>

            <div class="anchors">
                <h2>Neste Artigo</h2>
                <ul>
                    <li><a href="#Jared">Jared Padalecki</a></li>
                    <br>
                    <li><a href="#Jensen">Jensen Ackles</a></li>
                    <br>
                    <li><a href="#Misha">Misha Collins</a></li>
                    <br>
                    <li><a href="#Katie">Katie Cassidy</a></li>
                    <br>
                    <li><a href="#Genevieve">Genevieve Cortese</a></li>
                    <br>
                    <li><a href="#Lauren">Lauren Cohan</a></li>
                    <br>
                    <li><a href="#Mark_sheppard">Mark A. Sheppard</a></li>
                    <br>
                    <li><a href="#Mark_pelle">Mark Pellegrino</a></li>
                    <br>
                    <li><a href="#Alexander">Alexander Calvert</a></li>
                    <br>
                    <li><a href="#James">James Norman Beaver JR</a></li>
                </ul>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="linha"></div>
        <h5>Informações de contato:</h5>
        <p>Email:wike@gmail.com</p>
        <p>Telefone:(55) 9814-7514</p>
    </footer>
</body>
</html>